<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="responsive.css">
   <title>Folha de São Paulo</title>
</head>
<body>
   <header id="inicio">
      <section class="header-container">
         <div class="menu-block">
            <img src="assets/menu.png" alt="Menu" onclick="handleMenu()" class="menu-hamburguer">
            <nav class="menu">
               <div>
                  <img src="assets/logo.png" class="logo-menu">
                  <img src="assets/x-menu.png" alt="Menu" onclick="handleMenu()" class="x-menu">
               </div>
               <a href="" class="menu-options">Cacilds</a>
               <a href="" class="menu-options">pirulita</a>
               <a href="" class="menu-options">footer</a>
            </nav>
            <span class="image-text">
               <img src="assets/logo.png" alt="Folha" class="folha-logo">
               <p>O site de teste para <b>novos webs</b></p>
            </span>
         </div>
         <div class="block-buttons">
            <button class="button-facebook">
               <img src="assets/logo-facebook.png" alt="Facebook" class="logo-facebook">
               <p>curtir</p>
            </button>
            <button class="button-twitter">
               <img src="assets/logo-twitter.png" alt="Twitter" class="logo-twitter">
               <p>seguir</p>
            </button>
         </div>
      </section>

      <!-- SLIDE -->
      <section class="slide">
         <div class="block-arrow-prev"  onclick="prevImage()">
            <img src="assets/arrow-left.png" alt="" class="arrow-prev">
         </div>
         <div class="block-image-text">
            <img src="assets/image_rotate.png" alt="" class="image-slide">
 
         </div>
         <div class="block-arrow-next" onclick="nextImage()">
            <img src="assets/arrow-right.png" alt="" class="arrow-next" >
         </div>
         <span class="block-text-slide">
            <p class="text-slide">Pra lá, depois divoltis porris, paradis. Paisis, filhis, espiritis, santis</p>
         </span>
      </section>
      <p class="text-slide-resp">Pra lá, depois divoltis porris, paradis. Paisis, filhis, espiritis, santis</p>
      <div class="balls-slide">
         <div class="ball1" onclick="ballSlide1()"></div>
         <div class="ball2" onclick="ballSlide2()"></div>
         <div class="ball3" onclick="ballSlide3()"></div>
      </div>

      <!--  -->


   </header>
   <main>
      <section class="main-container">
         <h1 class="container-top-title" id="cacilds">top cacilds</h1>
         <div class="block-images">
            <div class="overlay-image">
               <img src="assets/highlight.png" class="images">          
            </div>
            <div class="overlay-image-two">
               <img src="assets/highlight-02.png" class="images"> 
            </div>
            <div class="overlay-image-three">
               <img src="assets/highlight-03.png" class="images">
            </div>
         </div>
         <h1 class="container-divoltis-title">divoltis porris</h1>
         <div class="container-divoltis">
            <div class="block-notices">
               <div class="block-info">
                  <img src="assets/mussum.png" alt="">
                  <h3>consentis</h3>
                  <p>Manduma pindureta quium dia nois paga.  Sapien in montis palavris</p>
               </div>
               <div class="block-info">
                  <img src="assets/orange.png" alt="">
                  <h3>aenean</h3>
                  <p>Pellentesque laoreet mé vel lectus scelerisque interdum cursus</p>
               </div>
               <div class="block-info">
                  <img src="assets/sandler.png" alt="">
                  <h3>matis</h3>
                  <p>Etiam ac mauris lectus, non scelerisque augue.  Aenean justo massa</p>
               </div>
               <div class="block-info">
                  <img src="assets/cabeca.png" alt="">
                  <h3>divinis</h3>
                  <p>Suco de cevadiss, é leite divinis, qui tem lupuliz, matis</p>
               </div>
            </div>
            <aside class="block-ads">
               <p> Publicidade</p>
               <img src="assets/ads-esses.png">
            </aside>
         </div>
         <div class="box">
            <div class="block-paisis">
               <h1 class="block-paisis-title">paisis, filhis, espiritis santis</h1>
               <p class="block-paisis-text">Mussum ipsum cacilds, vidis litro abertis. Consentis adipiscing elitis</p>
               <p class="block-paisis-text">Mussum ipsum cacilds, vidis litro abertis. Consentis adipiscing elitis</p>
               <p class="block-paisis-text">Mussum ipsum cacilds, vidis litro abertis</p>
               <p class="block-paisis-text">Mussum ipsum cacilds, vidis litro abertis. Consentis adipiscing elitis</p>
               <p class="block-paisis-text">Mussum ipsum cacilds, vidis litro abertis</p>
            </div>
            <div class="block-pirulita-cevadiss">
               <h1 class="block-pirulita-titleResp" id="pirulita">se pirulitá</h1>
               <div class="block-pirulita">
                  <h1 class="block-pirulita-title">se pirulitá</h1>
                  <div class="block-pirulita-info">
                     <img src="assets/se_pirulita-01.png" alt="">
                     <span>
                        <h2>nam liber</h2>
                        <p>Casamentiss faiz malandris se pirulitá</p>
                     </span>
                  </div>
                  <div class="block-pirulita-info">
                     <img src="assets/se_pirulita-02.png" alt="">
                     <span>
                        <h2>gostis</h2>
                        <p>Aenean ut ante turpis. Pellentesque laoreet mé.</p>
                     </span>
                  </div>
               </div>
               <h1 class="block-cevadiss-titleResp">suco de cevadiss</h1>
               <div class="block-cevadiss">
                  <h1 class="block-cevadiss-title">suco de cevadiss</h1>
                  <div class="block-cevadiss-info">
                     <img src="assets/suco_de_cevadiss-01.png" alt="">
                     <span>
                        <h2>interagi</h2>
                        <p>É um leite divinis, qui tem lupuliz, matis, aguis, e fermentis</p>
                     </span>
                  </div>
                  <div class="block-cevadiss-info">
                     <img src="assets/suco_de_cevadiss-02.png" alt="">
                     <span>                     
                        <h2>gostis</h2>
                        <p>Aenean ut ante turpis. Pellentesque laoreet mé</p>
                     </span>
                  </div>
               </div>
            </div>
            <aside class="ads-resp">
               <p>Publicidade</p>
               <img src="assets/ads-social.png" alt="">
            </aside>
         </div>
      </section>
   </main>
   <footer>
      <div class="block-anchor">
         <a href="#inicio" class="anchor-home">
            <p>voltar ao top</p>
            <img src="assets/arrow-top.png">
         </a>
         
      </div>
      <div class="footer-block" id="footer">
         <img src="assets/logo_footer.png" alt="">
         <p>Copyright Folha de S.Paulo. Todos os direitos reservados. É proibida a reprodução do conteúdo desta página em qualquer meio de comunicação, eletrônico ou impresso, sem autorização escrita da Folhapress (pesquisa@folhapress.com.br)</p>
      </div>
   </footer>
</body>
<script src="main.js"></script>
</html>